{
  "name": "real-world-bs5",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mixfolio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1"
  }
}
